# NOTE: reload config on macOS using ctrl + command + , (comma)

# Set the terminal theme
include ./theme.conf

# Give the window a little padding
window_padding_width 16
window_padding_height 12

# Set the default font
font_family      SauceCodePro Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set default font size to 9px
font_size 9

# Give each line a bit more breathing room
modify_font cell_height 110%

# macOS-like key bindings
map cmd+t send_text all \x01\x63
map cmd+d send_text all \x01\x25
map cmd+w send_text all \x01\x78
map cmd+shift+d send_text all \x01\x22
map cmd+[ send_text all \x01\x70
map cmd+] send_text all \x01\x6e
map cmd+shift+[ send_text all \x01\x70
map cmd+shift+] send_text all \x01\x6e
