# zsh
link "~/.dotfiles/lib/zshenv.zsh", "~/.zshenv"
link "~/.dotfiles/lib/zshrc.zsh", "~/.zshrc"
link "~/.dotfiles/lib/hushlogin", "~/.hushlogin"

# git
copy "~/.dotfiles/plugin/git/gitconfig", "~/.gitconfig"
link "~/.dotfiles/plugin/git/gitignore", "~/.gitignore"

# Ruby
link "~/.dotfiles/plugin/ruby/gemrc", "~/.gemrc"

# ssh
link "~/.dotfiles/plugin/ssh/ssh_short_codes", "~/.ssh_short_codes"

# tmux
link "~/.dotfiles/plugin/tmux/tmux.conf", "~/.tmux.conf"

# vim
link "~/.dotfiles/plugin/vim/vimrc", "~/.vimrc"
link "~/.dotfiles/plugin/vim/vimfiles", "~/.vim"
